# NativeAndroidJuceSampleFirebase

./: .gitignore  NativeAndroidJuceSample.jucer  README.md
Builds/Android/: build.gradle  gradle.properties  local.properties  settings.gradle
Builds/Android/app/: CMakeLists.txt  build.gradle  google-services.json
Builds/Android/app/release_/release/: output-metadata.json
Builds/Android/app/src/debug/res/values/: string.xml
Builds/Android/app/src/main/: AndroidManifest.xml
Builds/Android/gradle/wrapper/: gradle-wrapper.properties
JuceLibraryCode/: AppConfig.h  JuceHeader.h
Source/: NativeAndroidJuceActivity.cpp
Source/java/com/acme/: NativeAndroidJuceActivity.java  activity2.java
Source/res/layout/: activity2.xml  mainlayout.xml
