<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qnvAhd" name="NativeAndroidJuceSample" projectType="guiapp"
              companyName="acme" bundleIdentifier="com.acme.NativeAndroidJuceSample"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QHgJXU" name="NativeAndroidJuceSample">
    <GROUP id="{152E83B9-E201-EDE4-2207-56413EB8C9A9}" name="Source">
      <FILE id="dQECPF" name="NativeAndroidJuceActivity.cpp" compile="1"
            resource="0" file="Source/NativeAndroidJuceActivity.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath=""
                   androidAdditionalJavaFolders="Source/java" androidMinimumSDK="23"
                   androidActivitySubClassName="com.acme.NativeAndroidJuceActivity"
                   androidAdditionalResourceFolders="Source/res" androidDependencies="implementation 'com.android.support.constraint:constraint-layout:1.1.2'&#10;    implementation 'androidx.appcompat:appcompat:1.2.0'&#10;    implementation 'com.google.android.material:material:1.2.1'&#10;    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'&#10;    implementation 'androidx.navigation:navigation-fragment:2.3.2'&#10;    implementation 'androidx.navigation:navigation-ui:2.3.2'&#10;    implementation 'com.google.android.gms:play-services-auth:19.0.0'&#10;    testImplementation 'junit:junit:4.+'&#10;    androidTestImplementation 'androidx.test.ext:junit:1.1.2'&#10;    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'&#10;&#10;    implementation platform('com.google.firebase:firebase-bom:26.2.0')&#10;    implementation 'com.google.firebase:firebase-analytics'&#10;&#10;    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
