# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony
build CMakeFiles/cpufeatures.dir/C_/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -D_DEBUG=1
  DEP_FILE = CMakeFiles\cpufeatures.dir\C_\Users\fmlin\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fPIC   -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\C_\Users\fmlin\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\cpufeatures

# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures CMakeFiles/cpufeatures.dir/C_/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures cmake_object_order_depends_target_oboe
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/Source/NativeAndroidJuceActivity.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/Source/NativeAndroidJuceActivity.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\Source\NativeAndroidJuceActivity.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\Source
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_basics.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_audio_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_devices.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_devices.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_audio_devices.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_formats.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_formats.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_audio_formats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode
build CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__juce_jni C$:/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/acme/NativeAndroidJuceActivity\" -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode\include_juce_gui_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -IC:/JUCE-dev/modules -IC:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\JUCE-dev\examples\NativeAndroidJuceSample\JuceLibraryCode

# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug_Debug\obj\armeabi-v7a\libjuce_jni.so

build ../../../../build/intermediates/cmake/debug_Debug/obj/armeabi-v7a/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/Source/NativeAndroidJuceActivity.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_basics.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_devices.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_audio_formats.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/juce_jni.dir/C_/JUCE-dev/examples/NativeAndroidJuceSample/JuceLibraryCode/include_juce_gui_basics.cpp.o | C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/libandroid.so C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/libGLESv3.so C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/libEGL.so libcpufeatures.a oboe/liboboe.a || libcpufeatures.a oboe/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -lGLESv3 -lEGL libcpufeatures.a oboe/liboboe.a -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug_Debug\obj\armeabi-v7a\libjuce_jni.so
  TARGET_PDB = juce_jni.so.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app -BC:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/JUCE-dev/examples/NativeAndroidJuceSample/Builds/Android/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony
build oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\aaudio\AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\aaudio
build oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\aaudio\AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\aaudio
build oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++14
  INCLUDES = -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/src -IC:/JUCE-dev/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe\liboboe.a

build oboe/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oboe\liboboe.a
  TARGET_PDB = oboe.a.dbg

#############################################
# Utility command for install/local

build oboe/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe/all
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a\oboe && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build oboe/install/local: phony oboe/CMakeFiles/install/local.util

#############################################
# Utility command for install

build oboe/CMakeFiles/install.util: CUSTOM_COMMAND oboe/all
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a\oboe && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build oboe/install: phony oboe/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build oboe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a\oboe && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build oboe/edit_cache: phony oboe/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build oboe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a\oboe && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app -BC:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build oboe/rebuild_cache: phony oboe/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build oboe/list_install_components: phony

#############################################
# Utility command for install/strip

build oboe/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe/all
  COMMAND = cmd.exe /C "cd /D C:\JUCE-dev\examples\NativeAndroidJuceSample\Builds\Android\app\.cxx\cmake\debug_Debug\armeabi-v7a\oboe && C:\Users\fmlin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build oboe/install/strip: phony oboe/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a
build juce_jni: phony ../../../../build/intermediates/cmake/debug_Debug/obj/armeabi-v7a/libjuce_jni.so
build libjuce_jni.so: phony ../../../../build/intermediates/cmake/debug_Debug/obj/armeabi-v7a/libjuce_jni.so
build liboboe.a: phony oboe/liboboe.a
build oboe: phony oboe/liboboe.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/JUCE-dev/examples/NativeAndroidJuceSample/Builds/Android/app/.cxx/cmake/debug_Debug/armeabi-v7a/oboe

build  oboe/all: phony oboe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libcpufeatures.a ../../../../build/intermediates/cmake/debug_Debug/obj/armeabi-v7a/libjuce_jni.so oboe/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/CMakeLists.txt C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/JUCE-dev/modules/juce_audio_devices/native/oboe/CMakeLists.txt C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/fmlin/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
